{"packages":{"ext":{"creator":"Sencha","type":"framework","version":"5.0.1.1255"},"ext-locale":{"creator":"anonymous","type":"code","version":"5.0.0"},"ext-theme-base":{"creator":"Sencha","type":"theme","version":"5.0.0"},"ext-theme-crisp":{"creator":"Sencha","extend":"ext-theme-neptune","type":"theme","version":"5.0.0"},"ext-theme-neptune":{"creator":"Sencha","extend":"ext-theme-neutral","type":"theme","version":"5.0.0"},"ext-theme-neutral":{"creator":"Sencha","extend":"ext-theme-base","type":"theme","version":"5.0.0"},"mail-theme":{"creator":"anonymous","extend":"ext-theme-crisp","type":"theme","version":"1.0.0"},"sencha-core":{"creator":"Sencha","type":"code","version":"5.0.0"}},"js":[{"path":"app.js"}],"css":[{"path":"resources/Mail-all.css"}],"name":"Mail","framework":"ext","theme":"mail-theme","locale":"id","loader":{"cache":true},"id":"aacb48f4-66e8-4fdc-8ac1-8dd84f3fc966","profile":"","hash":"626a645675113ef61c91bfb93f93633d9d2ba118"}