.icon_logout{
    background-image: url(icons/icon_logout.png) !important;
}
.icon_verified_16{
    background-image: url(icons/icon_verified_16.png) !important;
}
.icon_chpassword_16{
    background-image: url(icons/icon_chpassword_16.png) !important;
}
.icon_booking_36{
    background-image: url(icons/icon_booking_36.png) !important;
}
.icon_draft_36{
    background-image: url(icons/icon_draft_36.png) !important;
}
.icon_inmail_36{
    background-image: url(icons/icon_inmail_36.png) !important;
}
.icon_inmail_disposisi_36{
    background-image: url(icons/icon_inmail_disposisi_36.png) !important;
}
.icon_inmail_register_36{
    background-image: url(icons/icon_inmail_register_36.png) !important;
}
.icon_inmail_tembusan_36{
    background-image: url(icons/icon_inmail_tembusan_36.png) !important;
}
.icon_innote_36{
    background-image: url(icons/icon_innote_36.png) !important;
}
.icon_outdraft_36{
    background-image: url(icons/icon_outdraft_36.png) !important;
}
.icon_outmail_36{
    background-image: url(icons/icon_outmail_36.png) !important;
}
.icon_outmail_disposisi_36{
    background-image: url(icons/icon_outmail_disposisi_36.png) !important;
}
.icon_outmail_draft_36{
    background-image: url(icons/icon_outmail_draft_36.png) !important;
}
.icon_outmail_register_36{
    background-image: url(icons/icon_outmail_register_36.png) !important;
}
.icon_outnote_36{
    background-image: url(icons/icon_outnote_36.png) !important;
}
.icon_setting_36{
    background-image: url(icons/icon_setting_36.png) !important;
}
.icon_send_16{
    background-image: url(icons/icon_send_16.png) !important;
}
.icon_save_12{
    background-image: url(icons/icon_save_12.png) !important;
}
.icon_save_16{
    background-image: url(icons/icon_save_16.png) !important;
}
.icon_inmail_verified_16{
    background-image: url(icons/icon_inmail_verified_16.png) !important;
}
.icon_outmail_16{
    background-image: url(icons/icon_outmail_16.png) !important;
}
.icon_inmail_16{
    background-image: url(icons/icon_inmail_16.png) !important;
}
.ic_file_download_16{
    background-image: url(icons/ic_file_download_16.png) !important;
}
.icon_read_16{
    background-image: url(icons/icon_read_16.png) !important;
}
.icon_disposisi_16{
    background-image: url(icons/icon_disposisi_16.png) !important;
}
.icon_print_16{
    background-image: url(icons/icon_print_16.png) !important;
}
.icon_disposisi_in_16{
    background-image: url(icons/icon_disposisi_in_16.png) !important;
}
.icon_disposisi_out_16{
    background-image: url(icons/icon_disposisi_out_16.png) !important;
}
.icon_add_16{
    background-image: url(icons/icon_add_16.png) !important;
}
.ic_attach_file_16px{
    background-image: url(icons/ic_attach_file_16px.png) !important;
}
.icon_nodin_unverified_16{
    background-image: url(icons/icon_nodin_unverified_16.png) !important;
}
.icon_nodin_out_16{
    background-image: url(icons/icon_nodin_out_16.png) !important;
}
.icon_nodin_in_16{
    background-image: url(icons/icon_nodin_in_16.png) !important;
}
.icon_nodin_new_16{
    background-image: url(icons/icon_nodin_new_16.png) !important;
}
.icon_draft_in_16{
    background-image: url(icons/icon_draft_in_16.png) !important;
}
.icon_draft_final_16{
    background-image: url(icons/icon_draft_final_16.png) !important;
}
.icon_draft_new_16{
    background-image: url(icons/icon_draft_new_16.png) !important;
}
.icon_draft_out_16{
    background-image: url(icons/icon_draft_out_16.png) !important;
}
.icon_history_16{
    background-image: url(icons/icon_history_16.png) !important;
}
.icon_date_36{
    background-image: url(icons/icon_date_36.png) !important;
}
.icon_archive_36{
    background-image: url(icons/icon_archive_36.png) !important;
}
.icon_archived_16{
    background-image: url(icons/icon_archived_16.png) !important;
}
.icon_unarchived_16{
    background-image: url(icons/icon_unarchived_16.png) !important;
}
.icon_date_16{
    background-image: url(icons/icon_date_16.png) !important;
}
.icon_report_36{
    background-image: url(icons/icon_report_36.png) !important;
}
.icon_excel_16{
    background-image: url(icons/icon_excel_16.png) !important;
}
.icon_release_jab{
    background-image: url(icons/icon_release_jab.png) !important;
}

